[Unit]
Description=ProxOrchestrator Celery worker
After=network.target redis-server.service
Requires=redis-server.service

[Service]
Type=simple
User=proxorchestrator
Group=proxorchestrator
WorkingDirectory=/opt/proxorchestrator
EnvironmentFile=/opt/proxorchestrator/.env
ExecStart=/opt/proxorchestrator/venv/bin/celery \
    -A proxorchestrator worker \
    -l info \
    --concurrency=4 \
    -B \
    --schedule=/opt/proxorchestrator/celerybeat-schedule
Restart=always
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
