[Unit]
Description=ProxOrchestrator Daphne WebSocket server
After=network.target redis-server.service
Requires=redis-server.service

[Service]
Type=simple
User=proxorchestrator
Group=proxorchestrator
WorkingDirectory=/opt/proxorchestrator
EnvironmentFile=/opt/proxorchestrator/.env
RuntimeDirectory=proxorchestrator
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes
ExecStart=/opt/proxorchestrator/venv/bin/daphne \
    -u /run/proxorchestrator/daphne.sock \
    --access-log /var/log/proxorchestrator/daphne-access.log \
    --verbosity 1 \
    proxorchestrator.asgi:application
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
