[Unit]
Description=ProxMigrate Gunicorn application server
After=network.target

[Service]
Type=simple
User=proxmigrate
Group=proxmigrate
WorkingDirectory=/opt/proxmigrate
EnvironmentFile=/opt/proxmigrate/.env
RuntimeDirectory=proxmigrate
RuntimeDirectoryMode=0755
ExecStart=/opt/proxmigrate/venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/run/proxmigrate/gunicorn.sock \
    --timeout 3600 \
    --log-level info \
    --access-logfile /var/log/proxmigrate/gunicorn-access.log \
    --error-logfile /var/log/proxmigrate/gunicorn-error.log \
    proxmigrate.wsgi:application
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
