[Unit]
Description=ProxOrchestrator Gunicorn application server
After=network.target

[Service]
Type=simple
User=proxorchestrator
Group=proxorchestrator
WorkingDirectory=/opt/proxorchestrator
EnvironmentFile=/opt/proxorchestrator/.env
RuntimeDirectory=proxorchestrator
RuntimeDirectoryMode=0755
ExecStart=/opt/proxorchestrator/venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/run/proxorchestrator/gunicorn.sock \
    --timeout 3600 \
    --log-level info \
    --access-logfile /var/log/proxorchestrator/gunicorn-access.log \
    --error-logfile /var/log/proxorchestrator/gunicorn-error.log \
    proxorchestrator.wsgi:application
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
