upstream proxmigrate_app {
    server unix:/run/proxmigrate/gunicorn.sock fail_timeout=0;
}

upstream proxmigrate_ws {
    server unix:/run/proxmigrate/daphne.sock fail_timeout=0;
}

server {
    listen {{ WEB_PORT }} ssl;
    server_name _;

    ssl_certificate     /opt/proxmigrate/certs/proxmigrate.crt;
    ssl_certificate_key /opt/proxmigrate/certs/proxmigrate.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Allow very large disk image uploads (up to 50 GB)
    client_max_body_size 50G;

    # Increase timeouts for large uploads
    proxy_read_timeout   3600s;
    proxy_send_timeout   3600s;
    proxy_connect_timeout 75s;

    location /static/ {
        alias /opt/proxmigrate/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias {{ UPLOAD_ROOT }}/;
        internal;
    }

    location /ws/ {
        proxy_pass          http://proxmigrate_ws;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_read_timeout  86400s;
        proxy_send_timeout  86400s;
    }

    location / {
        proxy_pass          http://proxmigrate_app;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect      off;

        # Support large chunked uploads
        proxy_request_buffering off;
    }

    # VM console WebSocket proxy — target written by ProxMigrate after wizard completes
    include /opt/proxmigrate/deploy/proxmox_ws.conf;
}

# ACME HTTP-01 challenge server (managed by ProxMigrate — empty when not in use)
include /opt/proxmigrate/deploy/acme-challenge.conf;
